```
A: on 1st machine
B: on 2nd machine
R: winning

P(A) = P(B) = .5
P(R|A) = .2
P(R|B) = .1

P(R) = P(R|A) P(A) + P(R|B) P(B) = .5 * .1 + .5 * .2 = .15

P(A|R) = P(R|A) P(A) / P(R) = .2 * .5 / .15 = 2/3
P(B|R) = P(R|B) P(B) / P(R) = .1 * .5 / .15 = 1/3

P(A|!R) = 1- 2/3 = 1/3
P(A|!R) = 1- 1/3 = 2/3
```

in short that means, winning on a machine points towards this machine being the
one with 20% winning chances, whereas loosing points to this machine being the
one with a 10% winning chance

so for consecutive tests on the same machine that means:

```
X: has 20% chance to win
Y: has 10% chance to win

for n tests and k wins:

P(X) = (1/3)**k + (2/3)**(n-k)
P(Y) = (2/3)**k + (1/3)**(n-k)

```
