```
A: to be infected with swine flu
B: to be positively tested

P(A) = 1/10000
P(!A) = 1 - 1/10000 = 9999/1e4

P(B|A) = 1
P(B|!A) = .01

P(B) =  P(B|A) P(A) + P(B|!A) P(!A) = 1e2/1e6 + 9999/1e4 * 1/1e2 = 10099/1e6

P(A|B) = P(B|A) P(A) / P(B) = 1 * 1/1e4 * 1e6/10099 = 1e2/10099
P(!A|B) = P(B|!A) P(!A) / P(B) = 1/1e2 * 9999/1e4 * 1e6/10099 = 9999/10099
```

The possibility to have swine flu when tested positive is 9999/10099,
so approx. 10/11


```
C: to be infected with swine flu after returning from brazil

P(C) = 1/200
P(!C) = 1 - 1/200 = 199/200

P(B|C) = 1
P(B|!C) = .01

P(B) = P(B|C) P(C) + P(B|!C) P(!C) = 1 * 1/200 + 1/100 * 199/200 = 100/20000 + 199/20000 = 299 / 20000

P(C|B) = P(B|C) P(C) / P(B) = 1/200 * 20000 / 299 = 100/299
P(!C|B) =  P(B|!C) P(!C) / P(B) = 1/100 * 199/200 * 20000 / 299 = 199/299
```

After visiting Brazil the possibilty to have swine flu changes to 100/299,
so approx. 1/3
